{
  "name": "final",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-parcel": "parcel src/index.html",
    "build": "parcel build --public-url ./ src/index.html"
  },
  "author": "Adam Goldsmith",
  "license": " CC-BY-SA-4.0",
  "dependencies": {
    "express": "^4.16.4",
    "html2canvas": "^1.0.0-alpha.12",
    "interactjs": "^1.3.4",
    "js-yaml": "^3.12.1",
    "nedb-promises": "^3.0.2",
    "parcel-bundler": "^1.11.0",
    "v-runtime-template": "^1.5.2",
    "vue": "^2.5.22",
    "vue-headful": "^2.0.1",
    "vue-hot-reload-api": "^2.3.1",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.0",
    "parcel": "^1.11.0",
    "vue-template-compiler": "^2.5.22"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
